<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>The Process | Perfect English China</title>
	<meta name="description"
		content="Perfect English Training School | College Prep Training | 'Above All Else - Quality Education'">
	<meta name="author" content="Elizabeth Premer & templatemo">
	<meta name="keywords"
		content="Perfect English Training School, Perfect English, College Prep, China, English as Second Language, Teach English, Teach in China, Live in China">

	<!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Stylesheets - MedigoBlue -->
	<link rel="stylesheet" href="../bootstrap/bootstrap.css">
	<link rel="stylesheet" href="../css/misc.css">
	<link rel="stylesheet" href="../css/blue-scheme.css">

	<!-- JavaScripts MedigoBlue -->
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="../images/logos/PE_logo.JPG" type="image/x-icon" />

</head>

<body>

	<!-- SITE HEADER -->
	<div class="responsive_menu">
		<ul class="main_menu">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../teach-in-china/teach-in-china.html">Teach In China</a>
				<ul>
					<li><a href="../teach-in-china/why-teach-in-china.html">Why teach in China</a></li>
					<li><a href="../teach-in-china/the-process.html">The Process</a></li>
					<li><a href="../pdfs/check-list.pdf" target="_blank" rel="noopener noreferrer">Check-list</a></li>
				</ul>
			</li>
			<li><a href="../about/pe-history.html">About Us</a>
				<ul>
					<li><a href="../about/pe-history.html">PE History</a></li>
					<li><a href="../about/pe-history.html#our-philosphy">Our Philosophy</a></li>
					<li><a href="../about/pe-history.html#our-brand">Our Brand</a></li>
					<li><a href="../about/pe-history.html#our-books">Our Books</a></li>
					<li><a href="../about/milestones.html">PE Milestone Timeline</a></li>
					<li><a href="../about/locations.html">Branch Locations</a></li>
				</ul>
			</li>
			<li><a href="../our-teachers/our-teachers.html">Our Teachers</a>
				<ul>
					<li><a href="../our-teachers/our-teachers.html">Who they are</a></li>
					<li><a href="../our-teachers/why-they-teach.html">Why they teach for PE</a></li>
					<li><a href="../our-teachers/training.html">Training</a></li>
					<li><a href="../our-teachers/growth.html">Growth</a></li>
				</ul>
			</li>
			<li><a href="../our-students/our-students.html">Our Students</a>
				<ul>
					<li><a href="../our-students/small-kids.html">Pre-K Students 3-6yrs</a></li>
					<li><a href="../our-students/big-kids.html">K-6 Students 6-12yrs</a></li>
					<li><a href="../our-students/college-kids.html">Jr/Sr High Students 13-18yrs</a></li>
					<li><a href="../our-students/student-spotlight.html">Student Spotlight</a></li>
					<li><a href="../our-students/cpp.html">CPP Program</a></li>
				</ul>
			</li>
			<li><a href="../changchun/changchun.html">Changchun</a>
				<ul>
					<li><a href="../changchun/changchun.html">The City</a></li>
					<li><a href="../changchun/fun-facts.html">Fun Facts</a></li>
				</ul>
			</li>
			<li><a href="../php-contact-form-with-google-captcha-chris/index.php">Contact</a></li>
		</ul> <!-- /.main_menu -->
	</div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="/index.html">
							<img style="max-height:50px;" src="../images/logos/PE_logo_full.png" alt="Perfect English">
						</a>
					</div> <!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li><a href="../index.html">Home</a></li>
								<li><a href="../teach-in-china/teach-in-china.html">Teach In China</a>
									<ul>
										<li><a href="../teach-in-china/why-teach-in-china.html">Why teach in China</a>
										</li>
										<li><a href="../teach-in-china/the-process.html">The Process</a></li>
										<li><a href="../pdfs/check-list.pdf" target="_blank"
												rel="noopener noreferrer">Check-list</a></li>
									</ul>
								</li>
								<li><a href="../about/pe-history.html">About Us</a>
									<ul>
										<li><a href="../about/pe-history.html">PE History</a></li>
										<li><a href="../about/pe-history.html#our-philosphy">Our Philosophy</a></li>
										<li><a href="../about/pe-history.html#our-brand">Our Brand</a></li>
										<li><a href="../about/pe-history.html#our-books">Our Books</a></li>
										<li><a href="../about/milestones.html">PE Milestone Timeline</a></li>
										<li><a href="../about/locations.html">Branch Locations</a></li>
									</ul>
								</li>
								<li><a href="../our-teachers/our-teachers.html">Our Teachers</a>
									<ul>
										<li><a href="../our-teachers/our-teachers.html">Who they are</a></li>
										<li><a href="../our-teachers/why-they-teach.html">Why they teach for PE</a></li>
										<li><a href="../our-teachers/training.html">Training</a></li>
										<li><a href="../our-teachers/growth.html">Growth</a></li>
									</ul>
								</li>
								<li><a href="../our-students/our-students.html">Our Students</a>
									<ul>
										<li><a href="../our-students/small-kids.html">Pre-K Students 3-6yrs</a></li>
										<li><a href="../our-students/big-kids.html">K-6 Students 6-12yrs</a></li>
										<li><a href="../our-students/college-kids.html">Jr/Sr High Students 13-18yrs</a>
										</li>
										<li><a href="../our-students/student-spotlight.html">Student Spotlight</a></li>
										<li><a href="../our-students/cpp.html">CPP Program</a></li>
									</ul>
								</li>
								<li><a href="../changchun/changchun.html">Changchun</a>
									<ul>
										<li><a href="../changchun/changchun.html">The City</a></li>
										<li><a href="../changchun/fun-facts.html">Fun Facts</a></li>
									</ul>
								</li>
								<li><a href="../php-contact-form-with-google-captcha-chris/index.php">Contact</a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
						<div class="responsive-navigation visible-sm visible-xs">
							<a href="#nogo" class="menu-toggle-btn">
								<i class="fa fa-bars"></i>
							</a>
						</div> <!-- /responsive_navigation -->
					</div> <!-- /.main-navigation -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	<!-- END - SITE HEADER -->


	<div class="first-widget parallax" id="blog">
		<div class="">
			<div class="container pageTitle">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2 class="page-title">Become a Teacher</h2>
					</div> <!-- /.col-md-6 -->
					<div class="col-md-6 col-sm-6 text-right">
						<span class="page-location">Teach In China / The Process</span>
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /. -->
	</div> <!-- /.pageTitle -->

	<div class="container">
		<div class="row">

			<div class="col-md-8 blog-posts">
				<div class="row">
					<div class="col-md-12">
						<div class="post-blog">
							<div class="blog-image">
								<img src="../images/teachers/Gina_and_Kids.png">
							</div> <!-- /.blog-image -->
							<div class="blog-content">
								<h3>The Process of Becoming a Teacher</h3>
								<p>Teaching in China can be exciting and rewarding, but it requires you to be flexible.
									China’s laws are very strict so the process for getting here is challenging. However
									if you have what it takes the rewards are worth it.</p>
								<p>The process: If you are a Native speaker from one of the
									following countries: USA, Canada, UK, Ireland, Australia, or New Zealand, at least
									22 years old (and not over 58), and possess a BA degree, we can hire you.
								</p>
								<ol>
									<li>
										You need a current passport (from your country of birth) and it must have at
										least
										6 months remaining and 2 blank pages for visas.</li>
									<li>You need a passport size headshot with a white background,</li>
									<li>You need a 1 page resume (CV) no longer than 1 page please. <a
											href="/pdfs/Sample_CV.pdf" target="_blank" rel="noopener noreferrer">(Click
											here for a sample CV format.)</a></li>
									<li>Your Bachelor Degree (BA or BS) and/or Master's Degree MA,
									</li>
									<li>Your TEFL or TESOL Certification,</li>
									<li>A criminal background check from your local police,
									</li>
									<br>
									<p>Items 4-6, these will need to be notarized, apostilled, and finally stamped by
										the Chinese embassy closest to where you live. 
										<a href="/images/Chinese_Stamp.png" target="_blank"
											rel="noopener noreferrer">(Click here to see Chinese Embassy Stamp)</a></p>
									<li>Complete the Health Check form and have
										that notarized.</li>
								</ol>
								<p>When you have sent items 1-7, then you need to wait until the Chinese
									government issues your letter of invite (LOI). When
									the LOI has been sent to your local Chinese embassy, you will make a second trip
									there. This time you need to bring your LOI and proof you have purchased your
									airline ticket to China. Please do not book a ticket until you have the LOI. This is
									a time sensitive process so it is
									important you purchase your ticket accordingly.</p>
								<p>If everything is in order you will make your third and final trip back to the Chinese
									embassy to pick up your passport with your 30 day Z-Visa. Now it’s time to pack and
									go to China.</p>
							</div> <!-- /.blog-content -->
						</div> <!-- /.post-blog -->
						<div class="post-blog">
							<div class="blog-image">
								<img src="../images/teachers/Ed_and_Kids.JPG">
							</div> 
							<div class="blog-content">
								<h3>Things to Know Before You Go!</h3>
								<p>Do not come to China to work unless you have a Z-Visa. It is illegal to work in China
									on any other type of visa and you can be deported, or jailed, and fined. Anyone who
									offers you a job without a valid Z-visa isn’t a legal employer so; don’t be scammed.
								</p>
								<p>Do not come unless you have a valid offer of employment in writing that states a
									salary and other terms. </p>
								<p>Do your homework, make sure the company is solid and has good references. Make
									sure they have the proper business license
									to hire teachers. Ask around on job websites then
									decide. </p>
								<p>Don’t base your choice on salary or location, both can be very misleading. Salaries
									will depend, larger cities cost more for basic living expenses. Locations can vary
									and it’s really up to what type of Chinese adventure you
									want. </p>
								<p>Perfect English has been in business over 16 years. We are licensed to place
									teachers in our own schools and in public schools. We are located in a growing 3rd
									tier city which means while our salaries are competitive for this area they are not
									competitive with 1st tire cities like Beijing or Shanghai. However, we have a low
									cost of living and still offer many Western conveniences. We have a wonderful
									transportation system and an International airport with easy access by train or
									taxi. Our location is suitable for making trips to Korea, Japan, or even anywhere in
									China. We are 8 hours by train from Beijing which means you could plan a short trip
									on your days off. We are in the Northeast of China which means cold winters, but
									mild summers. We have a lot to offer if you decide to choose us for your China
									adventure!</p>
							</div> <!-- /.blog-content -->
						</div> <!-- /.post-blog -->
						<div class="post-blog">
							<div class="blog-image">
									<img src="../images/teachers/Carien_and_kids.JPG">
							</div>

						</div> <!-- /.post-blog -->

					</div> <!-- /.col-md-12 -->

				</div> <!-- /.row -->
			</div> <!-- /.col-md-8 -->

			<div class="col-md-4">
				<div class="sidebar">
					<div class="sidebar-widget">
						<h5 class="widget-title">Links & Downloadables</h5>
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<i class="fas fa-clipboard-list fa-2x"></i>
							</div>
							<div class="content">
								<h4><a href="../pdfs/checklist.pdf" target="_blank"
										rel="noopener noreferrer">Check-List</a></h4>
								<span><a href="../pdfs/check-list.pdf" target="_blank" rel="noopener noreferrer">Click
										here to download and print
										your
										check-list.</a></span>
							</div>
						</div> <!-- /.last-post -->
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<i class="fas fa-passport fa-2x"></i>
							</div>
							<div class="content">
								<h4><a href="helpful-links.html#passport" target="_blank"
										rel="noopener noreferrer">Get a Passport</a></h4>
								<span><a href="helpful-links.html#passport" target="_blank"
										rel="noopener noreferrer">Need some help getting
										a passport?
										Click
										here.</a></span>
							</div>
						</div> <!-- /.last-post -->
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<i class="fas fa-certificate fa-2x"></i>
							</div>
							<div class="content">
								<h4><a href="helpful-links.html" target="_blank" rel="noopener noreferrer">Get
										Certified</a></h4>
								<span><a href="helpful-links.html" target="_blank" rel="noopener noreferrer">You
										will need a TEFL or TESOL
										certification
										before you come to China. Click here to learn how.</a></span>
							</div>
						</div> <!-- /.last-post -->
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<i class="fas fa-flag fa-2x"></i>
							</div>
							<div class="content">
								<h4><a href="https://www.travelchinaguide.com/embassy/" target="_blank"
										rel="noopener noreferrer">Find a Chinese Embassy</a></h4>
								<span><a href="https://www.travelchinaguide.com/embassy/" target="_blank"
										rel="noopener noreferrer">This is a website that can
										help you find the Chinese Embassy closes to where you live.</a></span>
							</div>
						</div> <!-- /.last-post -->
					</div> <!-- /.sidebar-widget -->

				</div> <!-- /.sidebar -->
			</div> <!-- /.col-md-4 -->

		</div> <!-- /.row -->
	</div> <!-- /.container -->




	<div class="static-info-project">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="flex-container">
						<div class="pad-30-r">
							<p class="larger-text">Interested in teaching English in China? Go ahead and reach out on
								our <a href="../php-contact-form-with-google-captcha-chris/index.php">contact page</a>.
								We'll be pleased to
								answer you within 24 hours.</p>
						</div>
						<a href="../php-contact-form-with-google-captcha-chris/index.php">
							<div>
								<button class="pe_button static-info-project">CONTACT US</button>
							</div>
						</a>
					</div>
				</div> <!-- /.col-md-8 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.static-info-project -->

	<!-- SITE FOOTER -->
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../teach-in-china/teach-in-china.html">Teach In China</a></li>
							<li><a href="../about/pe-history.html">About Us</a></li>
							<li><a href="../our-teachers/our-teachers.html">Our Teachers</a></li>
							<li><a href="../our-students/our-students.html">Our Students</a></li>
							<li><a href="../changchun/changchun.html">Changchun</a></li>
							<li><a href="../php-contact-form-with-google-captcha-chris/index.php">Contact</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2019 Perfect English
						| Design: templatemo | Development: Lizz Premer</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="../js/min/plugins.min.js"></script>
	<script src="../js/min/medigo-custom.min.js"></script>

	<!-- END - SITE FOOTER -->

</body>

</html>